# MongoQuery

./: pom.xml
ClientSOA/: pom.xml
ClientSOA/src/main/java/com/ballistic/: Main.java
ClientSOA/src/main/java/com/ballistic/coredel/: JdbcDBContext.java  LuceneDBContext.java  MongoClusterListener.java  MongoCmListener.java  MongoDBContext.java
ClientSOA/src/main/java/com/ballistic/doa/: CrudDOA.java  ICategoriesDOA.java  ICustomerDOA.java  IEmployeeDOA.java  IOrderDOA.java  IOrderDetailDOA.java  IProductDOA.java  IShipperDOA.java  ISupplierDOA.java
ClientSOA/src/main/java/com/ballistic/manger/: JdbcDbManager.java  LuceneDBManager.java  Manager.java  MongoDBManager.java
ClientSOA/src/main/java/com/ballistic/pojo/: Categories.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  Shipper.java  Supplier.java
ClientSOA/src/main/java/com/ballistic/util/: DateUtils.java  FiledTree.java  LuceneToDocument.java  LuceneToPojo.java
ClientSOA/src/main/resources/json/: categoriesJson
src/main/java/com/ballistic/: ApplicationStart.java
src/main/java/com/ballistic/broker/: Consumer.java  IConsumer.java  IProducer.java  MsgKafka.java  Producer.java
src/main/java/com/ballistic/fire/config/: FbService.java
src/main/java/com/ballistic/fire/pojo/: User.java
src/main/java/com/ballistic/fire/service/: FBAuthentication.java  FBDbStore.java  FBFileStore.java  FCMessag.java
src/main/java/com/ballistic/firestream/: StockReader.java
src/main/java/com/ballistic/firestream/db/: DbConnection.java  IStockPriceDAO.java  StockPriceDAB.java  StockPriceManager.java
src/main/java/com/ballistic/firestream/pojo/: QueryOption.java  StockPrice.java
src/main/java/com/ballistic/firestream/search/: FSDirectoryLucene.java  ILuceneEngine.java  LuceneEngine.java  LuceneEngineManager.java
src/main/java/com/ballistic/firestream/util/: DbQueryBuilder.java  IStockPrice.java  LuceneQueryBuilder.java  StockPriceUtil.java
src/main/java/com/ballistic/jdbc/: Connection.java
src/main/java/com/ballistic/jdbc/pojo/: Customer.java  Order.java  Orderitem.java  Product.java  Supplier.java
src/main/java/com/ballistic/jdbc/query/: QueryBuilder.java
src/main/java/com/ballistic/job/: MyJob.java  QuertzJob.java
src/main/java/com/ballistic/kafka/broker/: Consumer.java  MsgKafka.java  Producer.java
src/main/java/com/ballistic/kafka/jobs/: KCronJobs.java
src/main/java/com/ballistic/kafka/lucene/: LuceneManager.java
src/main/java/com/ballistic/kafka/mongdb/: DbConnection.java  DeviceDAO.java  DeviceManager.java  IDeviceDAO.java
src/main/java/com/ballistic/kafka/pojo/: Device.java  Photo.java  Status.java
src/main/java/com/ballistic/lucence/search/: LuceneHelloWorld.java  RAMDirectoryExample.java
src/main/java/com/ballistic/lucence/search1/: Indexer.java  LuceneConstants.java  TextFileFilter.java
src/main/java/com/ballistic/lucence/search11/: Account.java  FSDirectoryExample.java  (+1 more)
src/main/java/com/ballistic/store/: Bucket.java  Store.java
src/main/resources/: filestore-95f49-firebase-adminsdk-pq5wy-28e8da6e17.json
src/main/resources/data/: record1.txt
(+31 files in other folders)
